# SeleniumMavenProjectT

./: Multiple_testNG.xml  Result.xlsx  pom.xml  testNG.xml  testNG_1.xml
src/main/java/commons/: ExtentManager.java  ExtentReport.java  ExtentTestListener.java  PropertiesFile.java  ReportNGListener.java  TestNGAppender.java
src/main/java/core/: BaseTest.java  BrowserList.java  ExcelHelper.java  ExcelUtils.java  GlobalConstants.java  WebBase.java  WebElementHelper.java  baseTestCrossBrowser.java
src/main/java/locator/: AbstractPageLocator.java  CategoriesLocator.java  CustomerRolesLocator.java  DashboardLocator.java  LoginPageLocator.java  ProductsLocator.java  RegisterLocator.java
src/main/java/pages/: AbstractPage.java  CategoriesPage.java  Categories_element.java  Common.java  CustomerRolesPage.java  CustomerRoles_element.java  DashboardPage.java  Dashboard_element.java  LogInPage.java  LoginPage_element.java  ProductsPage.java  Products_element.java  RegisterPage.java
src/main/java/tests/: Categories_TCs.java  Common.java  CustomerRoles_TCs.java  Dashboard_TCs.java  Log_TCs.java  Products_TCs.java
src/main/java/util/: AbstractPageUtil.java  CategoriesUtil.java  CustomerRolesUtil.java  DashboardUtil.java  LoginPageUtil.java  ProductsUtil.java
src/main/resources/: 9A23F000  LoginData.xlsx  configs.properties  log4j.xml  testNG.xml
src/test/java/: Testcase.java
src/test/java/packagetest1/: CreateNewCategory.java  CreateNewProduct.java  TestCase_2.java  Testcase_1.java
src/test/java/packagetest2/: CreateNewCategory.java  CreateNewProduct.java  TestCase_2.java  Testcase_1.java  demoTestNGLoop.java
src/test/java/testcase/: TestCase_2.java  Testcase.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
